<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WCP Lab 2</title>
<style type="text/css">
.home:hover{
    background-color: red;
}

.home:active{
    color: #07F651;    
}
.visual:hover {
    font-size: 24px;
}
.visual:active {
    font-size: 14px;
}
.digital:hover {
    background-image: url(../Artifacts/flag2.jpg);
}
.digital:active {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #04F420;
}

.wcp:hover {
    border: thick groove #1126EA;
}
.wcp:active {
    border-bottom: medium dotted #05E6F2;
}
.about:hover {
    text-shadow: 2px 0px;
}
.about:active {
    text-shadow: 0px 2px;
}
</style>
</head>

<body>
<h1>Lab on Psuedoclass Selectors</h1>
	<a class="home" href="../index.html">Home Page</a> <br>
	<a class ="visual" href="../visualdesign.html">Visual Design Page</a> <br>
	<a class="digital" href="../digitaldesignpage.html">Digital Design Page</a> <br>
	<a class="wcp" href="../wcp.html">WCP Page</a> <br>
	<a class="about" href="../aboutme.html">About Me Page</a>
</body>
</html>
